[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/PoetsenOne-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Level" parent="." instance=ExtResource( 1 )]
script = null

[node name="Button" type="Button" parent="Level"]
margin_right = 41.0
margin_bottom = 20.0
rect_scale = Vector2( 30.8814, 35.5563 )
flat = true

[node name="OpponentScore3" type="Label" parent="Level"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -288.0
margin_right = 133.0
margin_bottom = -240.0
custom_colors/font_color = Color( 0.85098, 0.847059, 0.843137, 1 )
custom_fonts/font = SubResource( 1 )
text = "Ping Pong
Godot Assignment Project"
align = 1
valign = 1

[node name="OpponentScore2" type="Label" parent="Level"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -136.0
margin_right = 133.0
margin_bottom = -88.0
custom_colors/font_color = Color( 0.85098, 0.847059, 0.843137, 1 )
custom_fonts/font = SubResource( 1 )
text = "Tap to Start..."
align = 1
valign = 1

[node name="Player" parent="Level" index="7"]
script = null

[node name="Opponent" parent="Level" index="10"]
script = null

[node name="Ball" parent="Level" index="11"]
script = null

[connection signal="pressed" from="Level/Button" to="." method="_on_Button_pressed"]

[editable path="Level"]
